package com.tisson.pay.config;

/**
 * 邱亚建 2013-10-12 上午09:22:19<br/>
 * 
 * 本类描述:帮付通支付结果相应码
 */
public enum SysCode {
	P_0000("支付成功"), //
	P_0025("支付失败,订单不允许重复支付。"), //
	P_0051("对不起，支付失败，银行卡余额不足。"), //
	P_0055("对不起，支付失败,银行卡密码错误。"), //
	P_0061("对不起，支付失败,支付金额超过每月累积限额。"), //
	P_0063("对不起，支付失败,身份证号与银行开户预留信息不匹配。"), //
	P_0064("对不起，支付失败,身份信息与银行预留信息不匹配。"), //
	P_0075("对不起，支付失败，密码错误次数太多，银行锁卡。"), //
	P_0080("对不起，支付失败，不支持的银行卡。"), //
	P_0081("对不起，支付失败，银行卡号错误。"), //
	P_0082("对不起，支付失败，身份证号错误。"), //
	P_0086("支付失败，订单未支付"), //
	P_0089("对不起，支付失败，订单号重复。"), //
	P_00AA("订单未支付"), //
	P_00DD("对不起，不支持的银行卡。"), //
	P_00C1("对不起，已超过本支付渠道中该银行卡可绑定手机数。可更换其他银行卡或手机继续使用。"), //
	P_00C2("对不起，已超过本支付渠道中该手机可更换银行卡数。可更换其他手机或银行卡继续使用。"),
	P_00PP("订单正在支付"), //
	P_00J2("对不起，支付失败，手机号码与银行开户预留信息不匹配。"), //
	P_00NN("订单失效"), //
	P_00B1("对不起，超过本支付渠道当日笔数限制。"), //
	P_00B2("对不起，超过本支付渠道当日金额限制。"), //
	P_00B3("对不起，超过本支付渠道当月笔数限制。"), //
	P_00B4("对不起，超过本支付渠道当月笔数限制。"), //
	P_00B5("对不起，交易笔数超过本支付渠道限额，可调整金额再行支付。"), //
	P_00B6("对不起，超过本支付渠道每月笔数限制。"), //
	P_00B7("对不起，您的密码过于简单，仅允许小额支付"), //
	P_00X1("对不起，在本支付渠道已限制交易。"), //
	P_00X2("对不起，在本支付渠道已限制交易。"), //
	P_00X3("对不起，今日密码错误次数太多，已限制交易。"), //
	P_00X4("对不起，您选择的银行与输入银行卡号不匹配。 "), //
	P_00X5("对不起，您输入的信息不正确。"), //
	P_00X6("对不起，您输入的信息不正确。"),
	P_0096("对不起，系统繁忙，请您稍后再试。");//
	String desc;

	SysCode(String desc) {
		this.desc = desc;
	}
	
	public String getDesc() {
		return desc;
	}
}